# Net6AdoNetAPIIBMMq

./: .gitignore  README.md
Net6AdoNetAPIIBMMq/: Net6AdoNetAPIIBMMq.sln
Net6AdoNetAPIIBMMq/Authorisation/: Authorisation.csproj  CustomAuthorizationAttribute.cs  IRoleService.cs  ITokenNotificationService.cs  ITokenService.cs  IUserContext.cs  RoleService.cs  TokenNotificationService.cs  TokenService.cs  UserContext.cs
Net6AdoNetAPIIBMMq/BusinessModel/: BaseRequest.cs  BaseResponse.cs  BusinessModel.csproj  IBaseRequest.cs  IBaseResponse.cs  IHealthCheckConfig.cs
Net6AdoNetAPIIBMMq/BusinessModel/Common/: AppTelemetry.cs  ApplicationConstants.cs  ApplicationEnum.cs  IApiRequestHandler.cs  IHttpClientFactory.cs  ResiliencyConfigs.cs
Net6AdoNetAPIIBMMq/BusinessModel/Config/: AppConfiguration.cs  ConfigModel.cs  ConfigModelConfiguration.cs  ConfigUpdateModel.cs  IAppConfigs.cs  IAppConfiguration.cs  ICustomConfigService.cs  IRoleListConfig.cs  IRoleMapConfig.cs  RoleListConfig.cs  RoleMapConfig.cs
Net6AdoNetAPIIBMMq/BusinessModel/Mongo/: IMongoDbConnectionModel.cs  MongoDbConnectionModel.cs
Net6AdoNetAPIIBMMq/BusinessModel/Support/: SendMailModel.cs
Net6AdoNetAPIIBMMq/BusinessModel/Support/Request/: SendMailRequestModel.cs
Net6AdoNetAPIIBMMq/BusinessModel/Support/Response/: SendMailResponseModel.cs
Net6AdoNetAPIIBMMq/Configservice.Consume/: ApplicationConfigs.cs  Configservice.Consume.csproj  CustomConfigService.cs
Net6AdoNetAPIIBMMq/ExceptionHandler/: ApiException.cs  ApiExceptionFilterAttribute.cs  ExceptionHandler.csproj
Net6AdoNetAPIIBMMq/HTTPClient/: ApiBaseAddress.cs  BaseHttpClient.cs  ConfigClient.cs  EmailClient.cs  HTTPClient.csproj  IApiBaseAddress.cs  IBaseHttpClient.cs  IConfigClient.cs  IEmailClient.cs  IServerCertificateValidationService.cs  ServerCertificateCustomValidationService.cs  UnauthorizedResponse.cs
Net6AdoNetAPIIBMMq/IbmMq/: IbmMq.cs  IbmMq.csproj
Net6AdoNetAPIIBMMq/Net6AdoNetAPIIBMMq/: Dockerfile  Net6AdoNetAPIIBMMq.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6AdoNetAPIIBMMq/Net6AdoNetAPIIBMMq/Controllers/: HomeController.cs  WeatherForecastController.cs
Net6AdoNetAPIIBMMq/Net6AdoNetAPIIBMMq/HealthCheck/: HealthCheckBuilderExtensions.cs  HealthCheckPublisher.cs  HealthCheckWithArgs.cs
Net6AdoNetAPIIBMMq/Net6AdoNetAPIIBMMq/Properties/: launchSettings.json
Net6AdoNetAPIIBMMq/Net6AdoNetAPIIBMMq/Repo/: ISqlRepo.cs  SqlRepo.cs
Net6AdoNetAPIIBMMq/Net6AdoNetAPIIBMMq/StartUp/: DiConfiguration.cs
Net6AdoNetAPIIBMMq/Resiliency/: IPloyDbPolicyHandler.cs  IPloyHttpPolicyHandler.cs  PloyPolicyHandler.cs  PollyConfigure.cs  Resiliency.csproj
Net6AdoNetAPIIBMMq/SignalR/: IUserConnectionManager.cs  NotificationUserHub.cs  SignalR.csproj  UserConnectionManager.cs
